/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
(Если решаете математически через рандом, то проверка не нужна на трехзначность. Если через строки, то она обязательна)*/
int num = new Random().Next(1000);
string NumStr = num.ToString();

if(NumStr.Length == 3){
    Console.WriteLine($"В числе {num} вторая цифра равнв {NumStr[1]}");
    }
    else{
        Console.WriteLine($"Число {num} не трехзначное");
    }